# Projeto_android_autismo_com_rft

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/darlantcc_v1/: ActivityCadastrarPessoa.java  ActivityCapa.java  ActivityInicio.java  ActivityP14.java  ActivityP15.java  ActivityP17.java  ActivityP18.java  ActivityP3.java  ActivityP4.java  ActivityP5.java  ActivityP6.java  ActivityP7.java  ActivityP8.java  ActivityP9.java  ActivityQuestionario.java  ActivityVisualizarPessoas.java  BCrypt.java
app/src/main/res/drawable/: bg_botao_cadastro.xml  bg_botao_questionario.xml  bg_botao_respostas.xml  borda_verde.xml  botao_circular_verde.xml  edit_text_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_cadastrar_pessoa.xml  activity_capa.xml  activity_inicio.xml  activity_p1.xml  activity_p15.xml  activity_p17.xml  activity_p2.xml  activity_p20.xml  activity_p5.xml  activity_pessoas.xml  activity_questionario.xml  activity_respostas.xml  activity_sobre.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/br/edu/utfpr/darlantcc_v1/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/br/edu/utfpr/darlantcc_v1/: ActivityCapa.java  ActivityFim.java  ActivityInicio.java  ActivityP1.java  ActivityP10.java  ActivityP11.java  ActivityP12.java  ActivityP13.java  ActivityP14.java  ActivityP15.java  ActivityP16.java  ActivityP17.java  ActivityP18.java  ActivityP19.java  ActivityP2.java  ActivityP20.java  ActivityP21.java  ActivityP22.java  ActivityP23.java  ActivityP24.java  ActivityP25.java  ActivityP4.java  ActivityP5.java  ActivityP6.java  ActivityP7.java  ActivityP8.java  ActivityP9.java  ActivityQuestionario.java  ActivitySobre.java  ActivityVisualizarPessoas.java  ActivityVisualizarRespostas.java
src/main/res/drawable/: borda_verde.xml  borda_vermelha.xml
src/main/res/layout/: activity_capa.xml  activity_p1.xml  activity_p10.xml  activity_p11.xml  activity_p12.xml  activity_p13.xml  activity_p14.xml  activity_p15.xml  activity_p16.xml  activity_p17.xml  activity_p18.xml  activity_p19.xml  activity_p2.xml  activity_p20.xml  activity_p21.xml  activity_p22.xml  activity_p23.xml  activity_p24.xml  activity_p25.xml  activity_p3.xml  activity_p4.xml  activity_p5.xml  activity_p6.xml  activity_p7.xml  activity_p8.xml  activity_p9.xml
src/main/res/menu/: registro_menu_contexto.xml
src/main/res/values/: strings.xml
(+2 files in other folders)
