<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBEA">

    <!-- ID oculto -->
    <TextView
        android:id="@+id/cadastro_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="-1" />

    <!-- Imagem -->
    <!-- Imagem da criança -->
    <ImageView
        android:id="@+id/imageViewCrianca"
        android:layout_width="450dp"
        android:layout_height="1000dp"
        android:layout_gravity="end"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="-200dp"
        app:srcCompat="@drawable/crianca_4" />

    <!-- Conteúdo -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nome -->
            <TextView
                android:id="@+id/cadastro_tv_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textColor="#1A237E"
                android:textSize="50sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cadastro_et_nome"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_edittext"
                android:padding="20dp"
                android:textSize="20sp" />

            <!-- Idade -->
            <TextView
                android:id="@+id/cadastro_tv_idade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idade:"
                android:textColor="#1A237E"
                android:textSize="60sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerIdade"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rounded_edittext"
                android:padding="20dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
