<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ActivityQuestionario">

    <!-- Fundo -->
    <ImageView
        android:id="@+id/imageViewFundo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fundo" />

    <!-- Imagem da criança -->
    <ImageView
        android:id="@+id/imageViewCrianca"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/crianca_5" />

    <!-- Cartão com o formulário -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="800dp"
            android:layout_height="600dp"
            android:orientation="vertical"
            android:padding="32dp">

            <TextView
                android:id="@+id/escolher_cadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/questionario_escolher_pessoa"
                android:textColor="#333333"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/escolher_spinner00"
                android:layout_width="750dp"
                android:layout_height="50dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="#DDDDDD"
                android:spinnerMode="dialog" />

            <Button
                android:id="@+id/escolher_botao_iniciar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="sans-serif-medium"
                android:text="@string/questionario_iniciar"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
